version: '3.5'

services:
  tasksapp_php:
    build:
      context: .
      dockerfile: .docker/config/php/Dockerfile
    restart: unless-stopped
    tty: true
    volumes:
      - .docker/logs/php:/var/log/php
    networks:
      - tasksapp_network
    container_name: tasksapp_php

  tasksapp_nginx:
    build:
      context: .
      dockerfile: .docker/config/nginx/Dockerfile
    restart: unless-stopped
    tty: true
    volumes:
      - .docker/logs/nginx:/var/log/nginx
    networks:
      - tasksapp_network
      - nginx-proxy
    environment:
      VIRTUAL_HOST: tasks.greenlemur.com
    container_name: tasksapp_nginx

  tasksapp_mysql:
    image: mariadb:latest
    restart: unless-stopped
    tty: true
    volumes:
      - tasksappdb:/var/lib/mysql
    ports:
      - 43061:3306
    networks:
      - tasksapp_network
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_RANDOM_ROOT_PASSWORD: 1
    container_name: tasksapp_mysql

networks:
  tasksapp_network:
    name: tasksapp_network
  nginx-proxy:
    name: nginx-proxy
    external: true

volumes:
  tasksappdb:
    external: true
